
Line Text                                                           
---- ----                                                           
   1 @use "./base.scss";                                            
   2                                                                
   3 // ============================================================
   4 // MORDHEIM AUSTRALIS 2027 — custom styles                   
   5 // ============================================================
   6                                                                
   7 // --- Body font: system sans (no web font for body text) -----
   8 body, p, li, td, th, blockquote {                              
   9   font-family: var(--bodyFont);                                
  10 }                                                              
  11                                                                
  12 // --- Cinzel for all headings and unit names -----------------
  13 h1, h2, h3, h4, h5, h6,                                        
  14 .page-title,                                                   
  15 .article-title {                                               
  16   font-family: var(--headerFont);                              
  17   letter-spacing: 0.02em;                                      
  18 }                                                              
  19                                                                
  20 // ============================================================
  21 // STAT BLOCKS                                                 
  22 // ============================================================
  23 table.statblock {                                              
  24   font-family: var(--codeFont);                                
  25   font-size: 0.82rem;                                          
  26   border-collapse: collapse;                                   
  27   width: auto;                                                 
  28   margin: 0.4rem 0 0.6rem 0;                                   
  29                                                                
  30   thead tr {                                                   
  31     background-color: var(--secondary);                        
  32     color: var(--light);                                       
  33                                                                
  34     th {                                                       
  35       padding: 3px 8px;                                        
  36       text-align: center;                                      
  37       font-weight: 600;                                        
  38       letter-spacing: 0.05em;                                  
  39       border: 1px solid var(--tertiary);                       
  40       min-width: 2rem;                                         
  41     }                                                          
  42   }                                                            
  43                                                                
  44   tbody tr {                                                   
  45     background-color: var(--lightgray);                        
  46                                                                
  47     td {                                                       
  48       padding: 3px 8px;                                        
  49       text-align: center;                                      
  50       border: 1px solid var(--gray);                           
  51     }                                                          
  52   }                                                            
  53 // ============================================================
  54 // UNIT PROFILE HELPERS                                        
  55 // ============================================================
  56 .unit-meta {                                                   
  57   display: block;                                              
  58   font-size: 0.85em;                                           
  59   color: var(--gray);                                          
  60   margin-bottom: 0.5rem;                                       
  61 }                                                              
  62                                                                
  63 .unit-rules {                                                  
  64   font-size: 0.88rem;                                          
  65   margin: 0.3rem 0 0.2rem 0;                                   
  66   color: var(--darkgray);                                      
  67                                                                
  68   strong {                                                     
  69     color: var(--secondary);                                   
  70   }                                                            
  71 }                                                              
  72                                                                
  73 .unit-equip {                                                  
  74   font-size: 0.88rem;                                          
  75   margin: 0.3rem 0 0.8rem 0;                                   
  76   color: var(--darkgray);                                      
  77                                                                
  78   strong {                                                     
  79     color: var(--secondary);                                   
  80   }                                                            
  81 }                                                              
  82                                                                
  83 // ============================================================
  84 // WARBAND STATUS BANNER                                       
  85 // ============================================================
  86 .warband-status {                                              
  87   border-left: 4px solid var(--secondary);                     
  88   background-color: var(--highlight);                          
  89   padding: 0.5rem 1rem;                                        
  90   margin: 1rem 0;                                              
  91   border-radius: 0 4px 4px 0;                                  
  92   font-size: 0.88rem;                                          
  93                                                                
  94   &.unofficial {                                               
  95     border-left-color: #8B0000;                                
  96     background-color: rgba(139, 0, 0, 0.08);                   
  97   }                                                            
  98                                                                
  99   &.grade-1a {                                                 
 100     border-left-color: #2d6a2d;                                
 101     background-color: rgba(45, 106, 45, 0.08);                 
 102   }                                                            
 103                                                                
 104   &.grade-1b {                                                 
 105     border-left-color: #1a4a7a;                                
 106     background-color: rgba(26, 74, 122, 0.08);                 
 107   }                                                            
 108 }                                                              
 109                                                                
 110 // ============================================================
 111 // GENERAL POLISH                                              
 112 // ============================================================
 113 // Tighten up the explorer nav a touch                         
 114 .folder-outer {                                                
 115   font-size: 0.9rem;                                           
 116 }                                                              


